<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kp.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="267.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="754.0" minHeight="10.0" prefHeight="569.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <MenuButton mnemonicParsing="false" text="Общее">
              <items>
                <MenuItem mnemonicParsing="false" text="Главное меню" />
                <MenuItem mnemonicParsing="false" text="Настройки" />
              </items>
            </MenuButton>
            <Button fx:id="LK_Bt" mnemonicParsing="false" onAction="#LK_But_act" text="Логин" />
         </items>
      </ToolBar>
      <AnchorPane fx:id="main_window" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
   </children>
</GridPane>
