<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="25.0" layoutY="353.0" mnemonicParsing="false" onAction="#back" text="Назад" />
      <Button layoutX="518.0" layoutY="353.0" mnemonicParsing="false" onAction="#save" text="Отправить" />
      <TextArea fx:id="prich" layoutX="25.0" layoutY="107.0" prefHeight="200.0" prefWidth="438.0" />
      <ComboBox fx:id="Chose_PO" layoutX="25.0" layoutY="21.0" onAction="#Chose_PO_act" prefWidth="150.0" />
      <ComboBox fx:id="Chose_Prob" layoutX="25.0" layoutY="67.0" onAction="#Chose_Prob_act" prefWidth="150.0" />
      <TextField fx:id="Name_PO" layoutX="226.0" layoutY="21.0" visible="false" />
   </children>
</AnchorPane>
